ensemblecompetence_list: 'Liste des ensembles de définitions'
ensemblecompetence_list_cycle: 'Liste des ensembles de définitions'
ensemblecompetence_listcycle_ensemble: 'Liste des cycles de vie'
ensemblecompetence_ceation_ensemble: 'Création d''un ensemble de définitions'
ensemblecompetence_list_ensemble: 'Liste des ensembles de définitions'
create_new_ensemble: 'Creer un nouveau ensemble de définitions'
create_new_ensemble_gerer: 'Gérer les ensembles de définitions'
created_on: 'Créer le'
at: a
by: par
ensemblecompetence_delete_confirm_title:  'Voulez-vous supprimer ce ensemble de définition ?'
ensemblecompetencet_delete_confirm_message: 'Ce ensemble de définition sera définitivement supprimé.'
ensemblecompetence_form_titreens: 'Titre du l''ensemble de définition'
ensemblecompetence_form_defens: 'Définition du l''ensemble de définition'
created_on: 'créer le '
at: 'a'
by: 'par'
published_on: 'Publiée le'
ensemblecompetence_creation_ensemble: 'Création du l''ensemble de définition'
ensemblecompetence_edition_ensemble: 'Edition du l''ensemble de définition'
